plugins {
    id "org.springframework.boot" version "2.1.9.RELEASE"
}

dependencies {
    implementation project (':web')
    implementation project (':rest')
    implementation project (':service')
    implementation project (':repository')
    implementation ('org.springframework.boot:spring-boot-starter')
    runtimeOnly 'com.h2database:h2'

//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'junit' // excluding junit 4
//    }
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
//    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
//    testImplementation 'com.h2database:h2'

}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}