plugins {
    id 'java'
}

//dependencyManagement {
//    imports {
//        mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE")
//    }
//}

dependencies {
    implementation project(":core")
    implementation project(":shared")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    runtimeOnly "com.h2database:h2"

    testRuntimeOnly group: "com.h2database", name: "h2", version: "1.4.200"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
