# nilo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/gbsoft/nilo/configuration/: ServiceConfiguration.java
app/src/main/resources/: application.properties
application/: build.gradle
application/src/test/java/com/gbsoft/nilo/: NiloProjectApplicationTests.java
core/: build.gradle
core/src/main/java/com/gbsoft/nilo/domain/application/alert/: Alert.java  AlertType.java
core/src/main/java/com/gbsoft/nilo/domain/application/language/: Language.java
core/src/main/java/com/gbsoft/nilo/domain/application/user/: User.java  UserContactInformation.java  UserType.java
core/src/main/java/com/gbsoft/nilo/domain/audit/: Audit.java
core/src/main/java/com/gbsoft/nilo/domain/consumer/: Kid.java  Tutor.java  TutorRelationship.java
core/src/main/java/com/gbsoft/nilo/domain/entity/: EntityBase.java  Identifiable.java
core/src/main/java/com/gbsoft/nilo/domain/events/: AuditEvent.java  AuditType.java  CreateAuditEvent.java  DeleteAuditEvent.java  ReadAuditEvent.java  UpdateAuditEvent.java
core/src/main/java/com/gbsoft/nilo/domain/playschool/: Center.java  Classroom.java  ClassroomCategory.java  Manager.java  ManagerCategory.java  Teacher.java
core/src/main/java/com/gbsoft/nilo/events/: Audited.java
core/src/main/java/com/gbsoft/nilo/service/: ServiceBase.java
core/src/main/java/com/gbsoft/nilo/service/application/alert/: AlertService.java
core/src/main/java/com/gbsoft/nilo/service/application/language/: LanguageService.java
core/src/main/java/com/gbsoft/nilo/service/application/user/: UserService.java
core/src/main/java/com/gbsoft/nilo/service/audit/: AuditService.java
core/src/main/java/com/gbsoft/nilo/service/consumer/: KidService.java  TutorService.java
core/src/main/java/com/gbsoft/nilo/service/playschool/: CenterService.java  ClassroomCategoryService.java  ClassroomService.java  ManagerService.java  TeacherService.java
persistence/: build.gradle
persistence/src/main/java/com/gbsoft/nilo/: RepositoryBase.java
persistence/src/main/java/com/gbsoft/nilo/application/alert/: AlertRepository.java
persistence/src/main/java/com/gbsoft/nilo/application/language/: LanguageRepository.java
persistence/src/main/java/com/gbsoft/nilo/application/user/: UserRepository.java
persistence/src/main/java/com/gbsoft/nilo/audit/: AuditRepository.java
persistence/src/main/java/com/gbsoft/nilo/consumer/: KidRepository.java  TutorRepository.java
persistence/src/main/java/com/gbsoft/nilo/playschool/: CenterRepository.java  ClassroomCategoryRepository.java  ClassroomRepository.java  ManagerRepository.java  TeacherRepository.java
repository/: build.gradle
repository/src/main/java/com/gbsoft/nilo/repository/: NiloRepository.java  RepositoryBase.java
repository/src/main/java/com/gbsoft/nilo/repository/application/alert/: AlertRepository.java
repository/src/main/java/com/gbsoft/nilo/repository/application/language/: LanguageRepository.java
repository/src/main/java/com/gbsoft/nilo/repository/application/user/: UserRepository.java
repository/src/main/java/com/gbsoft/nilo/repository/audit/: AuditRepository.java
repository/src/main/java/com/gbsoft/nilo/repository/audit/entity/: Audit.java  Auditable.java  Audited.java
repository/src/main/java/com/gbsoft/nilo/repository/consumer/: Kid.java  KidRepository.java  Tutor.java  TutorRelationship.java  TutorRepository.java
repository/src/main/java/com/gbsoft/nilo/repository/entity/: Center.java  Clazz.java  ClazzCategory.java  EntityBase.java  Manager.java  Teacher.java  Tutor.java  User.java
repository/src/main/java/com/gbsoft/nilo/repository/entity/application/: Alert.java  AlertType.java  Language.java  User.java  UserContactInformation.java  UserType.java
repository/src/main/java/com/gbsoft/nilo/repository/entity/audit/: Audit.java  AuditDetail.java  AuditType.java
repository/src/main/java/com/gbsoft/nilo/repository/entity/consumer/: Kid.java  (+2 more)
repository/src/main/java/com/gbsoft/nilo/repository/playschool/: Center.java  CenterRepository.java  Classroom.java  ClassroomCategory.java  ClassroomRepository.java  Manager.java  ManagerCategory.java  ManagerRepository.java  Teacher.java  TeacherRepository.java
rest/: build.gradle
rest/src/main/java/com/gbsoft/nilo/: ControllerBase.java  RestException.java
rest/src/main/java/com/gbsoft/nilo/application/alert/: AlertController.java
rest/src/main/java/com/gbsoft/nilo/application/language/: LanguageController.java
rest/src/main/java/com/gbsoft/nilo/application/user/: UserController.java
rest/src/main/java/com/gbsoft/nilo/audit/: AuditController.java  AuditControllerTest.java
rest/src/main/java/com/gbsoft/nilo/audit/dto/: AuditDto.java
rest/src/main/java/com/gbsoft/nilo/audit/mapper/: AuditMapper.java
rest/src/main/java/com/gbsoft/nilo/consumer/: KidController.java  TutorController.java
rest/src/main/java/com/gbsoft/nilo/consumer/dto/: KidDto.java  TutorDto.java
rest/src/main/java/com/gbsoft/nilo/consumer/mapper/: KidMapper.java  TutorMapper.java
rest/src/main/java/com/gbsoft/nilo/dto/: DtoBase.java
rest/src/main/java/com/gbsoft/nilo/mapper/: Mapper.java  MapperBase.java  MapperException.java
rest/src/main/java/com/gbsoft/nilo/playschool/: CenterController.java  ClassroomCategoryController.java  ClassroomController.java  ManagerController.java  TeacherController.java
rest/src/main/java/com/gbsoft/nilo/playschool/dto/: CenterDto.java  ClassroomCategoryDto.java  ClassroomDto.java  ManagerDto.java  TeacherDto.java
rest/src/main/java/com/gbsoft/nilo/playschool/mapper/: CenterMapper.java  ClassroomCategoryMapper.java  ClassroomMapper.java  ManagerMapper.java  TeacherMapper.java
rest/src/main/java/com/gbsoft/nilo/rest/: ControllerBase.java  RestException.java
rest/src/main/java/com/gbsoft/nilo/rest/mapper/: Mapper.java  MapperBase.java
service/: build.gradle
service/src/main/java/com/gbsoft/nilo/service/: ServiceBase.java
service/src/main/java/com/gbsoft/nilo/service/audit/: AuditService.java
(+124 files in other folders)
