plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java-library"
    id "org.sonarqube" version "3.3"
    id "org.springframework.boot" version "2.6.1"
}

wrapper {
    gradleVersion = "7.3.1"
}

dependencies {
    implementation project(":app")
    implementation project(":core")
    implementation project(":persistence")
    implementation project(":rest")
}

springBoot {
    mainClass = "com.gbsoft.nilo.NiloProjectApplication"
}

repositories {
    mavenCentral()
}

group = "com.gbsoft.nilo"
version = "0.0.1-SNAPSHOT"

allprojects {
    group "com.gbsoft.nilo"
    version "1.0.0"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    test {
        useJUnitPlatform()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "javintx_nilo"
        property "sonar.organization", "javintx"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}