plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java-library"
    id "org.sonarqube" version "3.3"
    id "org.springframework.boot" version "2.6.1"
}

wrapper {
    gradleVersion = "7.3.1"
}

dependencies {
    implementation project(":app")
    implementation project(":core")
    implementation project(":persistence")
    implementation project(":rest")
    implementation project(":shared")
}

springBoot {
    mainClass = "com.gbsoft.nilo.NiloProjectApplication"
}

repositories {
    mavenCentral()
}

group = "com.gbsoft.nilo"
version = "0.0.1-SNAPSHOT"

//dependencies {
//    implementation "org.springframework.boot:spring-boot-starter"
//    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation "org.springframework.boot:spring-boot-starter-security"
//    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
//
//    runtimeOnly "com.h2database:h2"
//
//    testRuntimeOnly group: "com.h2database", name: "h2", version: "1.4.200"
//
//    testImplementation "org.springframework.boot:spring-boot-starter-test"
//    testImplementation "org.springframework.security:spring-security-test"
//    //testImplementation "org.springframework.boot:spring-boot-starter-security-test"
//}

allprojects {
    group "com.gbsoft.nilo"
    version "1.0.0"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    test {
        useJUnitPlatform()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "javintx_nilo"
        property "sonar.organization", "javintx"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}