//plugins {
//    id 'org.springframework.boot'
//    id 'io.spring.dependency-management'
//    id 'java'
//}
//
//group = 'com.gbsoft.nilo'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '13'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

}
