plugins {
    id 'java'
}

dependencies {
    implementation project(":core")
    implementation project(":shared")

    implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}
